<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.55.0</version>
    </parent>

    <groupId>dev.ikm.maven.tinkar</groupId>
    <artifactId>tinkar-starter-data-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Tinkar Starter Data Parent</name>
    <description>Tinkar Starter Data Parent Project</description>
    <packaging>pom</packaging>

    <properties>
        <!-- Tinkar dependencies -->
        <tinkar-core.version>1.84.0</tinkar-core.version>
        <tinkar-composer.version>1.6.0</tinkar-composer.version>
        <tinkar-maven-artifacts.version>1.15.0</tinkar-maven-artifacts.version>
        <!-- JPMS-wrapped dependencies -->
        <eclipse-collections-api.version>11.1.0-r11</eclipse-collections-api.version>
        <!-- Maven dependencies -->
        <maven-plugin-plugin.version>3.15.1</maven-plugin-plugin.version>
        <maven-plugin-annotations.version>3.15.1</maven-plugin-annotations.version>
        <maven-plugin-api.version>3.9.8</maven-plugin-api.version>
        <maven-dependency-plugin>3.8.1</maven-dependency-plugin>
        <properties-maven-plugin.version>1.2.1</properties-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <!-- Testing dependencies -->
        <jupiter.version>5.10.0</jupiter.version>
        <!-- Logging dependencies -->
        <log4j.version>3.0.0-alpha1</log4j.version>
        <slf4j.version>2.0.13</slf4j.version>
        <!-- Properties Definition -->
        <tinkar-starter-data-properties.groupId>dev.ikm.maven.tinkar</tinkar-starter-data-properties.groupId>
        <tinkar-starter-data-properties.artifactId>tinkar-starter-data-properties</tinkar-starter-data-properties.artifactId>
    </properties>

    <modules>
        <module>tinkar-starter-data-maven-plugin</module>
        <module>tinkar-starter-data-pipeline</module>
    </modules>

    <url>http://www.ikm.dev</url>

    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <!-- OSSRH Related Developer (Start) -->
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
        <!-- OSSRH Related Developer (End) -->
    </developers>

    <scm>
        <url>http://www.github.com/ikmdev/tinkar-data</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>common</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>composer</artifactId>
                <version>${tinkar-composer.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.maven.tinkar</groupId>
                <artifactId>tinkar-maven-toolkit</artifactId>
                <version>${tinkar-maven-artifacts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>coordinate</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>terms</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>search-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar.ext.owl</groupId>
                <artifactId>owl-extension</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>dev.ikm.maven.tinkar</groupId>
                    <artifactId>tinkar-data-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven.tinkar</groupId>
                    <artifactId>tinkar-maven-plugin</artifactId>
                    <version>${tinkar-maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                       <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>localDeploy</id>
            <distributionManagement>
                <repository>
                    <id>local-release</id>
                    <name>Local Release Repository</name>
                    <url>file:${project.build.directory}/local_deploy_repo/release</url>
                </repository>
                <snapshotRepository>
                    <id>local-snapshot</id>
                    <name>Local SNAPSHOT Repository</name>
                    <url>file:${project.build.directory}/local_deploy_repo/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
            <properties>
                <repositoryId>local-release</repositoryId>
                <repositoryUrl>file:${project.build.directory}/local_deploy_repo/snapshot</repositoryUrl>
            </properties>
        </profile>
    </profiles>
</project>

