<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.maven.tinkar</groupId>
		<artifactId>tinkar-starter-data-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-starter-data-pipeline</artifactId>
	<packaging>pom</packaging>
	<name>Tinkar Starter Data Pipeline</name>

	<properties>
		<data-artifact.groupId>dev.ikm.data.tinkar</data-artifact.groupId>
		<data-artifact.artifactId>tinkar-starter-data</data-artifact.artifactId>
		<data-artifact.version>${project.version}</data-artifact.version>
	</properties>

	<url>https://www.ikm.dev</url>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.1tchy</groupId>
				<artifactId>variable-search-replace-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<text>${altDeploymentRepository}</text>
							<search>^[^:]*::</search>
							<replacement></replacement>
							<variableName>repositoryUrl</variableName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.ikm.maven.tinkar</groupId>
				<artifactId>tinkar-starter-data-maven-plugin</artifactId>
				<executions>
					<!-- Load starter data into data store -->
					<execution>
						<id>generate-tinkar-starter-data</id>
						<goals>
							<goal>generate-starter-data</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.ikm.maven.tinkar</groupId>
				<artifactId>tinkar-maven-plugin</artifactId>
				<executions>
					<!-- Export starter data as a protocol buffers zip file -->
					<execution>
						<id>unreasoned-export</id>
						<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
						<goals>
							<goal>export-tinkar-data</goal>
						</goals>
						<configuration>
							<exportDirectory>${project.build.directory}</exportDirectory>
							<fileName>${data-artifact.artifactId}-${data-artifact.version}-unreasoned-pb.zip</fileName>
						</configuration>
					</execution>
					<!-- Run full reasoner starter data -->
					<execution>
						<id>full-reasoner</id>
						<goals>
							<goal>run-full-reasoner</goal>
						</goals>
					</execution>
					<!-- Export starter data as a protocol buffers zip file -->
					<execution>
						<id>reasoned-export</id>
						<goals>
							<goal>export-tinkar-data</goal>
						</goals>
						<configuration>
							<exportDirectory>${project.build.directory}</exportDirectory>
							<fileName>${data-artifact.artifactId}-${data-artifact.version}-reasoned-pb.zip</fileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${data-artifact.artifactId}-${data-artifact.version}</finalName>
					<attach>false</attach>
					<inlineDescriptors>
						<inlineDescriptor>
							<formats>
								<format>zip</format>
							</formats>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}/datastore</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>lucene/**</exclude>
									</excludes>
								</fileSet>
							</fileSets>
							<includeBaseDirectory>false</includeBaseDirectory>
						</inlineDescriptor>
					</inlineDescriptors>
				</configuration>
				<executions>
					<!-- Zip up unreasoned spinedarray database -->
					<execution>
						<id>unreasoned-sa-zip</id>
						<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inlineDescriptors>
								<inlineDescriptor>
									<id>unreasoned-sa</id>
									<fileSets>
										<fileSet>
											<outputDirectory>${data-artifact.artifactId}-${data-artifact.version}-unreasoned-sa</outputDirectory>
										</fileSet>
									</fileSets>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
					</execution>
					<!-- Zip up reasoned spinedarray database -->
					<execution>
						<phase>package</phase>
						<id>reasoned-sa-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inlineDescriptors>
								<inlineDescriptor>
									<id>reasoned-sa</id>
									<fileSets>
										<fileSet>
											<outputDirectory>${data-artifact.artifactId}-${data-artifact.version}-reasoned-sa</outputDirectory>
										</fileSet>
									</fileSets>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Custom install each artifact using a different GAV configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<groupId>${data-artifact.groupId}</groupId>
					<artifactId>${data-artifact.artifactId}</artifactId>
					<version>${data-artifact.version}</version>
					<pomFile>${project.basedir}/pom.xml</pomFile>
				</configuration>
				<executions>
					<execution>
						<id>install-unreasoned-sa-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-unreasoned-sa.zip</file>
							<classifier>unreasoned-sa</classifier>
							<packaging>zip</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-reasoned-sa-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-reasoned-sa.zip</file>
							<classifier>reasoned-sa</classifier>
							<packaging>zip</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-unreasoned-pb-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-unreasoned-pb.zip</file>
							<classifier>unreasoned-pb</classifier>
							<packaging>zip</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-reasoned-pb-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-reasoned-pb.zip</file>
							<classifier>reasoned-pb</classifier>
							<packaging>zip</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Custom deploy each artifact using a different GAV configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<repositoryId>${repositoryId}</repositoryId>
					<url>${repositoryUrl}</url>
					<groupId>${data-artifact.groupId}</groupId>
					<artifactId>${data-artifact.artifactId}</artifactId>
					<version>${data-artifact.version}</version>
					<generatePom>false</generatePom>
<!--					<pomFile>${project.basedir}/pom.xml</pomFile>-->
				</configuration>
				<executions>
					<execution>
						<id>deploy-data-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/pom.xml</file>
							<packaging>pom</packaging>
							<files>
								${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-unreasoned-sa.zip,${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-reasoned-sa.zip,${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-unreasoned-pb.zip,${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-reasoned-pb.zip
							</files>
							<classifiers>
								unreasoned-sa,reasoned-sa,unreasoned-pb,reasoned-pb
							</classifiers>
							<types>
								zip,zip,zip,zip
							</types>
						</configuration>
					</execution>
<!--					<execution>-->
<!--						<id>deploy-unreasoned-sa</id>-->
<!--						<phase>deploy</phase>-->
<!--						<goals>-->
<!--							<goal>deploy-file</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-unreasoned-sa.zip</file>-->
<!--							<classifier>unreasoned-sa</classifier>-->
<!--							<packaging>zip</packaging>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>deploy-reasoned-sa</id>-->
<!--						<phase>deploy</phase>-->
<!--						<goals>-->
<!--							<goal>deploy-file</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-reasoned-sa.zip</file>-->
<!--							<classifier>reasoned-sa</classifier>-->
<!--							<packaging>zip</packaging>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>deploy-unreasoned-pb</id>-->
<!--						<phase>deploy</phase>-->
<!--						<goals>-->
<!--							<goal>deploy-file</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-unreasoned-pb.zip</file>-->
<!--							<classifier>unreasoned-pb</classifier>-->
<!--							<packaging>zip</packaging>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>deploy-reasoned-pb</id>-->
<!--						<phase>deploy</phase>-->
<!--						<goals>-->
<!--							<goal>deploy-file</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}-reasoned-pb.zip</file>-->
<!--							<classifier>reasoned-pb</classifier>-->
<!--							<type>zip</type>-->
<!--							<packaging>zip</packaging>-->
<!--						</configuration>-->
<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
